<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Study Diary</title>
    <style>
        h4 {
            color: green;
        }
    </style>
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
    <header>
        <h1>My journey about web design and programming</h1>
        <nav>
            <ul>
                <li><a href="#second-paragraph">Journaling goals</a></li>
                <li>Why journaling</li>
                <li>About a journal</li>
            </ul>
            <ol>
                <li>This is great</li>
                <li>It is working</li>
            </ol>

        </nav>
    </header>
    <main>
        <section>
            <p>This is a section to try out diffrent colors and to see what changes 
                happen when I add the css code 
            </p>

        </section>
        <section id="second-paragraph"> 
            <p style="color: purple"> Here are some ideas about journaling and how to set 
                journaling goals</p>
        </section>
        <section>
            
            <img src="../images/journaling-4.jpeg" alt="journal" title="journaling goals">
            
            <div class="last-paragraph">

            </div>
            
            <p>This is the last paragraph of my page</p>

        

         </section>
        
    </main>
    <footer>
        <h4>Thank you for reading!</h4>
    </footer>
</body>
</html>
